# Project: C´Ê·¨·ÖÎö
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o KeywordsTable.o IdentifierTable.o Store.o ConstTable.o
LINKOBJ  = main.o KeywordsTable.o IdentifierTable.o Store.o ConstTable.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = pro1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

KeywordsTable.o: KeywordsTable.cpp
	$(CPP) -c KeywordsTable.cpp -o KeywordsTable.o $(CXXFLAGS)

IdentifierTable.o: IdentifierTable.cpp
	$(CPP) -c IdentifierTable.cpp -o IdentifierTable.o $(CXXFLAGS)

Store.o: Store.cpp
	$(CPP) -c Store.cpp -o Store.o $(CXXFLAGS)

ConstTable.o: ConstTable.cpp
	$(CPP) -c ConstTable.cpp -o ConstTable.o $(CXXFLAGS)
